#grounpPage{
    position:absolute;
    width: 100%;
    overflow: auto;
    //标题
    .grounpPageTitle{
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        background-color: gainsboro;
        padding-left: 4rem;
        font-size: 16px;
        margin-top: 3rem;
    }
    //图片
    .grounpPageImg{
        width: 100%;
        height: 5rem;
        background-color: gold;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        div{
            position: absolute;
            color: white;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translateX(-50%);
        }
    }
    //内容
    .grounpPagecontent{
        width: 100%;
        height: 5rem;
        div{
            width: 1000px;
            height: 3rem;
            margin: 0 auto;
            font-size: 14px;
            padding-top: 1.2rem;
            letter-spacing:0px;
            line-height: 30px;
            span{
                border-bottom: 1px solid gray;
            }
        }
    }
    //块
    .grounpPageModel{
        width: 100%;
        height: auto; 
        .grounpPageCenters{
            width: 1000px;
            height: 3rem;
            margin: 0 auto;
            div{
                float: left;
                width: 318px;
                height: 141px;
                border: 1px solid gainsboro;
                .topCenter{
                    background-color:gainsboro;
                    width:100%;
                    height: 56px;
                    line-height: 56px;
                    font-size: 15px;
                }
                .bottomCenter{
                    width:100%;
                    height: 82px;
                    line-height: 30px;
                    font-size: 15px;
                }
            }
            .kuai1,.kuai2{
                margin-left: 15px;
            }
        }
       
       
    }
    .space{
        height: 17px;
        width: 1000px;
        margin: 0 auto;
        margin-top: .7rem;
    }
}