#newPage{
    position:absolute;
    width: 100%;
    overflow: auto;
    background-color:white;
     //标题
     .grounpPageTitle{
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        background-color: gainsboro;
        padding-left: 4rem;
        font-size: 16px;
        margin-top: 3rem;
    }
    //图片
    .grounpPageImg{
        width: 100%;
        height: 5rem;
        background-color: gold;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .titlw{
        width: 100%;
        height: 2.5rem;
    }
}